#allow mediaserver camera_socket:sock_file write;
#allow mediaserver hal_camera_hwservice:hwservice_manager find;
#allow mediaserver mm-qcamerad:unix_dgram_socket sendto;
#allow mediaserver thermal-engine:unix_stream_socket connectto;
#allow mediaserver sysfs_camera:dir search;
#allow mediaserver sysfs_camera:file r_file_perms;
#allow mediaserver vendor_file:file execmod;

allow mediaserver gpsd_exec:file getattr;
allow mediaserver camera_device:chr_file { read write open ioctl};
allow mediaserver system_prop:property_service set;
